<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
    <title>Snakes and Ladders</title>
</head>
<body>
    <!-- Instruction Modal -->
    <div class="modal" id="instructions">
        <h2>Looks like we've got another mystery on our hands!</h2>
        <p>Our object is to get to the final square and see just who is behind that mask.
        <p>Use the dice roll to move forward on the board.</p>
        <p>There are few things on the board that help or hinder your progress:</p>
        <ul>
            <li>Clues (?): Clues help you move up further up the board, helping you to reach the end of the game sooner.</li>
            <li>Traps (!): Traps hinder your progress up the board, landing on a Trap will send you back down the board.</li>
        </ul>
        <h2>Would you do it for a Scooby Snack?</h2>
        <button class="modal-button" id="closeModal">Ruh-roh-RAGGY!!!</button>
    </div>
    <div class="modal" id="game-over">
            <h2>Congrats you've solved the mystery!</h2>
            <p>Thank you for playing!</p>
            <p>As further developments to this game are made, I hope you check back often to see progress of the Mystery Gang.</p>
            <p>Click the button bellow to play again!</p>
            <button class="modal-button" id="gameOverBtn">Play Again!</button>
    </div>
    <!-- Game Board -->
    <div id="play-box">
        <table>
            <tr>
                <td id="100" class="Yellow"></td>
                <td id="99" class="Red"></td>
                <td id="98" class="Trap">!-</td>
                <td id="97" class="Blue"></td>
                <td id="96" class="Yellow"></td>
                <td id="95" class="Red"></td>
                <td id="94" class="Green"></td>
                <td id="93" class="Trap">!-</td>
                <td id="92" class="Yellow"></td>
                <td id="91" class="Clue">?</td>
            </tr>
            <tr> 
                <td id="81" class="Green"></td>
                <td id="82" class="Blue"></td>
                <td id="83" class="Yellow"></td>
                <td id="84" class="Red"></td>
                <td id="85" class="Green"></td>
                <td id="86" class="Blue"></td>
                <td id="87" class="Trap">!-</td>
                <td id="88" class="Red"></td>
                <td id="89" class="Green"></td>
                <td id="90" class="Blue"></td> 
            </tr>
            <tr>
                <td id="80" class="Yellow"></td>
                <td id="79" class="Trap">!</td>
                <td id="78" class="Green"></td>
                <td id="77" class="Blue"></td>
                <td id="76" class="Clue">?</td>
                <td id="75" class="Red"></td>
                <td id="74" class="Green"></td>
                <td id="73" class="Trap">!</td>
                <td id="72" class="Yellow"></td>
                <td id="71" class="Clue">?^</td>
            </tr>
            <tr>
                <td id="61" class="Red"></td>
                <td id="62" class="Trap">!-</td>
                <td id="63" class="Blue"></td>
                <td id="64" class="Trap">!-</td>
                <td id="65" class="Red"></td>
                <td id="66" class="Green"></td>
                <td id="67" class="Clue">?</td>
                <td id="68" class="Yellow"></td>
                <td id="69" class="Red"></td>
                <td id="70" class="Green"></td>
            </tr>
            <tr>
                <td id="60" class="Trap">!</td>
                <td id="59" class="Yellow"></td>
                <td id="58" class="Red"></td>
                <td id="57" class="Green"></td>
                <td id="56" class="Blue"></td>
                <td id="55" class="Yellow"></td>
                <td id="54" class="Trap">!-</td>
                <td id="53" class="Green"></td>
                <td id="52" class="Blue"></td>
                <td id="51" class="Clue">?^</td>  
            </tr>
            <tr>
                <td id="41" class="Red"></td>
                <td id="42" class="Clue">?</td>
                <td id="43" class="Blue"></td>
                <td id="44" class="Yellow"></td>
                <td id="45" class="Red"></td>
                <td id="46" class="Green"></td>
                <td id="47" class="Blue"></td>
                <td id="48" class="Yellow"></td>
                <td id="49" class="Red"></td>
                <td id="50" class="Green"></td>
            </tr>
            <tr>
                <td id="40" class="Blue"></td>
                <td id="39" class="Yellow"></td>
                <td id="38" class="Red"></td>
                <td id="37" class="Green"></td>
                <td id="36" class="Blue"></td>
                <td id="35" class="Trap">!</td>
                <td id="34" class="Red"></td>
                <td id="33" class="Green"></td>
                <td id="32" class="Blue"></td>
                <td id="31" class="Clue">?</td>   
            </tr>
            <tr>
                <td id="21" class="Clue">?^</td>
                <td id="22" class="Green"></td>
                <td id="23" class="Blue"></td>
                <td id="24" class="Trap">!</td>
                <td id="25" class="Red"></td>
                <td id="26" class="Green"></td>
                <td id="27" class="Blue"></td>
                <td id="28" class="Clue">?^</td>
                <td id="29" class="Yellow"></td>
                <td id="30" class="Red"></td>
            </tr>
            <tr>
                <td id="20" class="Green"></td>
                <td id="19" class="Trap">!</td>
                <td id="18" class="Yellow"></td>
                <td id="17" class="Trap">!-</td>
                <td id="16" class="Green"></td>
                <td id="15" class="Blue"></td>
                <td id="14" class="Clue">?</td>
                <td id="13" class="Red"></td>  
                <td id="12" class="Green"></td>
                <td id="11" class="Blue"></td>
            </tr>
            <tr>
                <td id="1" class="Yellow">◉</td>
                <td id="2" class="Clue">?^</td>
                <td id="3" class="Green"></td>
                <td id="4" class="Blue"></td>
                <td id="5" class="Yellow"></td>
                <td id="6" class="Red"></td>
                <td id="7" class="Trap">!</td>
                <td id="8" class="Blue"></td>
                <td id="9" class="Clue">?^</td>
                <td id="10" class="Red"></td>
            </tr>
        </table>
    </div>
    <div id="side">
        <button class="modal-button" id="dice-roll-btn">Lets Roll the Dice!</button>
            <!-- <div id="cube_outer">
                <div id="cube_inner">
                    <div id="front">1</div>
                    <div id="back">2</div>
                    <div id="left">3</div>
                    <div id="right">4</div>
                    <div id="top">5</div>
                    <div id="bottom">6</div>
                </div>
            </div> -->
    </div>
</body>
</html>